<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EXO_classe_appareil_menager.Appareil_cuisine" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Appareil_cuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXO_classe_appareil_menager.Appareil_elec" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Appareil_elec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXO_classe_appareil_menager.appareil_nettoyer" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>appareil_nettoyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXO_classe_appareil_menager.four" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>four.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXO_classe_appareil_menager.lave_vaiselle" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lave_vaiselle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXO_classe_appareil_menager.micro_onde" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>micro_onde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXO_classe_appareil_menager.ramasse_miettes" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ramasse_miettes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>