<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClasseLapin.Lapin">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAQAgkAEAAIAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ClassLapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseLapin.Course">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAIAAAAGIACAAAAAQAAEAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="participer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>